<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicon -->
    <link rel="icon" type="image/png" href="img/favi1.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="img/favi1.png" />
    <link rel="shortcut icon" href="img/favi1.png" />
    <link rel="apple-touch-icon" sizes="" href="img/favi1.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <title>Forside</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="header.css" />
  </head>
  <header>
    <nav class="menubar">
      <!-- her skal mit logo være -->
      <div class="logo">
        <img src="img/portfolio.png" alt="Logo" />
      </div>
      <ul>
        <li><a href="index.html">FORSIDE</a></li>
        <li><a href="ommig.html">OM MIG</a></li>
        <li><a href="projekter.html">PROJEKTER</a></li>
      </ul>
    </nav>
  </header>

  <body>
    <main>
      <!-- her skal min forside/hero sektion være -->
      <section class="hero">
        <div>
          <h1>PORTFOLIO</h1>
        </div>
      </section>

      <!-- h2 overskrift -->
      <section>
        <h2>SE MINE SITES</h2>
      </section>

      <!-- her skal være link til mine sites -->
      <section class="bokse">
        <a href="https://emilierasmussen.dk/website/index.html" class="boks"
          >FØRSTE SITE</a
        >
        <a
          href=" https://emilierasmussen.dk/konaktepenails/index.html"
          class="boks"
          >EMNE SITE</a
        >
        <a
          href=" http://emilierasmussen.dk/emergency-main/instruction.html"
          class="boks"
          >EMERGENCY SITE</a
        >
        <a
          href="http://emilierasmussen.dk/virksomhedssite-main/index.html"
          class="boks"
          >VIRKSOMHEDS SITE</a
        >
        <a class="btn" href="ommig.html"><strong>Hvem er jeg?</strong></a>
      </section>
    </main>
  </body>
  <footer></footer>
</html>
